* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: sans-serif;
}

.grid-container {
    display: grid;
    grid-template-columns: 260px 1fr 1fr 1fr;
    grid-template-rows: 0.2fr 3fr;
    grid-template-areas: 'sidebar header header header' 'sidebar main main main';
    height: 100vh;
}


/*ICON*/

.icon {
    vertical-align: middle;
    line-height: 1px;
    font-size: 20px;
}

.icon_header {
    vertical-align: middle;
    line-height: 1px;
    font-size: 26px;
}

.icon,
.icon_header {
    margin-right: 10px;
}


/* HEADER */

.header {
    grid-area: header;
    height: 60px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 30px 0 30px;
    box-shadow: 0 6px 7px -3px rgba(0, 0, 0, 0.35);
}

.header .menu-icon {
    display: none;
}


/*SIDEBAR*/

#sidebar {
    grid-area: sidebar;
    height: 100%;
    overflow-y: auto;
    transition: all 0.5s;
    background: #828380;
}

#sidebar .sidebar-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 30px 0px 30px;
    margin-bottom: 30px;
}

#sidebar .sidebar-title>span {
    display: none;
}

#sidebar .sidebar-title .sidebar-brand {
    margin-top: 15px;
    font-size: 20px;
    font-weight: 700;
}

#sidebar .sidebar-list {
    padding: 0;
    list-style-type: none;
}

#sidebar .sidebar-list .sidebar-list-item {
    padding: 12px 30px;
    font-size: 18px;
}

#sidebar .sidebar-list .sidebar-list-item a {
    text-decoration: none;
    color: azure;
}


/*Main*/

.main {
    grid-area: main;
    overflow-y: auto;
    padding: 20px;
}

.main .container-title {
    display: flex;
    justify-content: space-between;
}


/*CARDS*/

.main .card-container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 20px;
    margin: 15px 0;
}

.main .card-container .card {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    padding: 8px 15px;
    border-radius: 15px;
    background: #303e2f;
}

.main .card-container .card .card-inners {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.main .card-container .card .card-inners .card_icon {
    font-size: 25px;
}


/*Graficos*/

.chart {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 20px;
    height: 300px;
}


/*Search*/

.main .table-container .search-filtro {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.main .table-container .search-filtro .search {
    display: flex;
    justify-content: end;
}

.main .table-container .search-filtro .search form .camp-search {
    display: flex;
}

.main .table-container .search-filtro .search form .camp-search input {
    width: 100%;
    border: none;
    outline: none;
    height: 35px;
    background: aqua;
    border-radius: 20px 0 0 20px;
    padding: 10px;
    font-size: 15px;
}

.main .table-container .search-filtro .search form .camp-search button {
    border: none;
    outline: none;
    cursor: pointer;
    height: 35px;
    border-radius: 0 20px 20px 0;
    padding: 10px;
    font-size: 15px;
    font-weight: bold;
}


/*Table*/

.table {
    background: aqua;
}